’ 1 111111111111111111111111.

11111111 111. 1311. 1111111111, cuiue divine oraculo 1111 1643
aedificari iubetur.
, Noe 111. 600. factumest diluvium. 2242
’ ...111 Sem 111. 2. poe'tdiluvium ςο11ἰ13111111, aquo gene (11111- 2244 ·
1111111111.
1111111111311311111311111,1111 antiqui 3111111111 2373 ,
‘ vel 11111111311111 .
salet 1113011.3111113111,1111111111111111111111111. 2109
Eber 1111341. genuit 3111111 11111 temporie turris 111113- 2343
1111111 linguarum 11111111 divisio.
, 3111111 1111301. 1111131111 tuuc primum 1111111 cou 3773
1111111ιι 1111, etprincipee gentium tamquam dii 1111111 1111. ·
Ragau auu 321 genuit serug Regnum 1111111Η 2903
31111111. ’
serug 1113081113 Nuehor. Aegyptiorum reguum 3031
nascitur.
111111111129 genuit ’111111 Regnum Aaaynorum 3111- 3114
uloruruque exoritur.
1111 111111 Thura 111 70. genart Abraham 3111111111 mugrerureulor 3134
⁸:¹3¹}an agnoscitur, Babylonia 1 Semiramidem 1111311111.
qlllrllzrlimlsmallllllrlhglll 1111113111811111ἰ11 1111116316111111111’1111111111ωοιηιι ⁸18⁴

duo. 11111 111. 60. genuit Iacob. Grecorum regnum luceat. 3344.

¹¹⁸¹· Iacob 111. 110. genuit Ioseph. Serapis morieue' in (1111 3434
transfertur, Minerva¹¹ apparuit, Foroneua rex in (111111 primun

. leges instituit.

loseph 111. 110. (111111 segetes habere 111111,1111131 3144
in Egipto conditur. .

Hebreorum 1111111111111144.11111111111111111111111111 3639
motumque caeli 11 rollonem primus 111111111111ςί1 01111101·

, 1111111111111, ibique 111111111113111111 reperta. (111111111
0111111111 111111111111 primi 1111 111111111111111 111 11
1111111111) Deucalione diluvium 11 rub 311111111111111111. - .

Moyseo 11140111111111 11111111 hebere coeperunt el 3723
Greci vitemm.

IeeuNave³ 111. 27. 3111111111111111111111111111111 3711
iu (111111 quadrigam iunxit.

(111111111111.·40. (1111111111 Grecos 11111111 1111111111
Gretia 11 Linus Tebcue musicam.

1111111 111. 30. Tunc fabulae ficte 1111 de Mluoluuro⁴‚ 3871
wlpoceffieurue Gerriesro. Gorgone, 311111111111, 1111111 1111111111.

am ar¹¹ l

Debbogra 111. llll. Apollo citharam 11111111 artemque 111- 3311 ’
1111111 invenit.

1) 133 (ue la) corr. 131 (tc Η.) 1. 1) 131 (11 11.) 1111131 (11 11.) 1.
1) 3111111131111. 11) 311111, 30(1111.)1.,· 13011. 1) nuncupantia 0184
(1111.)1111.34(1111.), 1)11111,(113.)1.,· 13011. h) 1111111111. malcolmo&
1)11(111111. 1)7 Δ11111111. 1011111111. 1)(1711 mammatae.

1) Aoni 11ιί11 11 aequantium 11 Isidoro 1111111111, cum Ana. Heres. .
(Larte.) 1111111111. 2) Itu Ana. Heras. 3) 1011111111. 4) Miac-
. tauri leia. 1111191 Plelo, Daedali 111 Aaou 11111111111111,

 

