11011100 01100000111011000. 11

1111110 apostolico Iohanni posteriore, utab eo augustalem bene·
dictionem recepisset, ut imperator atrgustus foret appellatus
aqunctis ui euin agnovissent,'velut1pater 0100. . “
968. 1111110101110ἃ archiepiscopus migravit a seculo.
Egillulfusl' Hcrveldensis abba transmissus estex parte impe-
* ,1010110 de ltalia, ut 11011001111111000001111110110111110ο eligerent
ad abbatem3‘ indeque adiit Mogentiana, 1111110 clerus simulque
v . totus populus Hattonem virumvenerabilem 01111001101111101001100Ι
f 10 dominiumd pontificalis 11000110, et eodem anno Adalbertus .‹ ,
‘ archiepiscopus 00110111111110θ 001 in'llagadaburg. ·
9119. Hatto 0101110 iscopus obiit3 cuilluodbcrtus successit( ‘ ’
970. Eglllulfus abba obiit3 cui Gozbertus suecessit.
, ’ 971. Ηο0 00110 011110111ῐο 001 pdlatiuin in Γ1110101100.
972, 011001 imperatori iuniori 10011110110101111111010010
· de Constantinopoli 18. 11011101. octaba⁴ pascae. 1101101110οη0-
idem Otto 11111101· 01101 seniore venit de ltalia.
’ 9731. 0110 senior ¹imperator 01110 iuniore vvenit 9111110110-
gaburg, ibique celebraveruntpascha 10, Kal. April, 01111110
venerunt ad eos legati Grecorum, Beneventanum, Ungari-
011110, Bulgariorurn, Dacorum, Scleuorum, 011111 regiis mune-
,s ribus3 'ac nonlonge ‘post Otto senior pius imperator Nou. Α
, Mai. obiit3 0111110100110 Otto successit. ,
974. Ηο10110110 dux Boiowariorum est captus et ad
Engilenheim missus. ’ ’ ,
“ J 975. Hibernos fuit longus, durus ct 010000, 01 ld. Mai.
, magna nix cecidit3 ‘ac in 00110111 anno Ruoclbertus archiepi-
’ scopus obiit; oui Willigisus 0110000011· “
“ 976. 1101011000 dux 11111011011011111101101101001010 depositus
¹ et excommunicatus, degit 011111 Sclavis. ’
.. 977. Δ111010 Heinricus cum consilio minoris 110101101100.
110101101001111010011010011, ibique ab imperatore obsessus, “
01 000011100000 subdidit imperatori. · =
978. Heinricus quondam dux 01110 Heinrico 'minore et·
“ 1111101100 comcs iussu imperatoris comprehensi suntet exilio
deputati. Eodem anno imperator 01110 magno exercitu
Galliam invasit 00 devastavit.
979. infidelitas Geronis comitis per Waldonem publicata.

⁸ > jest3 unde et ipsi extra civitatem Magadaburg in campo

iuxta Albiam 1110110001οε, abinvicem interfecti sunt; et ad
-ultimum infidelitatis reus Gero 001000 decollatus 001. ,

- 980. Lotharius' rex f cum magnis muneribus 011 impera
torem 1001000, 0000 0010 filio 0110 subicit voluntati imperatorios
et eodem anno firmata paceimperator Italiam penetravit. ⁴

a) Vllllh‘elmus c. 0)Ε13111011000,’ c) 1111111111οι1ξί11100. 1911011111
dominum c. e) constitus c. ι

 

