Δ . 43’ ΑΝΝᾸΒΕΕᾚΙΒΒΕΒΗΕΙΜΕΝΕΕΞ. .

Ind. 10, 1073.. Saxones Hertesburg destruunt, ubi regis

lilii⁸ sepulohrum violant ossaque disper t.
” Iud. ll, 1074. Alexandro pa 11110111111111111111111111.
1111112, 1075. Bellum iuxta [lnstrhutoommittitur 5. Id. ’
Iunii eontra regem Heinrieum, ubi'multi. potentes ex utraque
, parte oeciderunt et ¹Senones fugem inierunt.

,11111.13,1076. Concilium Wormaeiee congregatur, ubi ’
⁴ Hildibrandus ¹pepe abdicatur. ·’

.Ind. 14, 1077. Domuus Anno Coloniensis arehiepiscopue
“ . , obiit 2.·Νοι1. Decembr. Qui ex fundamento 5111818111-
. neafeeit, 1111111111 Colonia, unam in honore 11111111 Mariae, .
Ι1111111 in honore saneti Georgii 1111111111, 11 extra unam in
. loro qui vocatur Gresoabf, etin elio loeo qui vocetur Sele-
² velt, 1111111111 in monte ui vocetur Sigeberg, in quo feliciter
« 1111111111, pro quo‘ H‘ dolius episeopus ordinatur. Agnes
’ imperatrix obiit. Rddolfus 'rex constitutus est= in loeo qui
¹ dieitur Vorhheim et iu media quadragesime apud Mogontiam
11111111111111 in regem 1 sifride archiepiscope. .
Ind. 15, 1078. 2-Bellum iuxta Strowi commissum 111
7. Id. Aug. Hildolfus episeopus Colonieneis obiit, pro quo
Sigewiuue ordinatur. ’ “
.‘ Ind. 1, 1070. 'Bellum iuxta Flateeheim *commissum est
, 5. Κ11. Febr. Hett'ilo episeopus Hildenesheimensis
obiit. [811111ΙΙ in episcopatuennisssb', ..... ¹² dies 11];
cuisuocessitUdo, nobilis eius eanonicus. ' .
’ Inue, 1080. Apud Brixinam Noricam 30 episcoporum ⁶
. magnaeque partis otimatum 11 ni conventus 111111Ηί111- ι
brendum habetur. Bellum iuxta elstret committitur'Id. Octob.; ,
in quo Rlldolfue 1111, qui et dux, occiditur. ,

’ Ι1111.-3, 1081. Heinrieu's rex Romam obsedit. Bellum
inter. Liupoldum marchionem et Obnradum, fratrem ducis
Boemiae, 4111. Maii. Item bellum inter Suevos et Beioarios
iuxta Danubium loeo qui uocatur Ηο111111111ι 3. Idus Aug.
Heinrious rex natus est, iunior filiast
’ Ind. 4, 1082. Herimannusregnum invadit '

·' ‘Ind. 5, 1083. Rome capta 111 1 Heinrico rege, 11 pesti· Ἴ
, ·,1111111 magna faeta 111. Η11111111111111, qui regnum invaserat, ι
orientalem Franciam hostiliter ingreditur. ‘

'· 11116, 1084. Η1111111111 imperator de Italia revertitur, Ι ·

Δ ι) poet edd. nen'tanren ea ’1111111 quae' 1111111111 additiones serit, ideo 11111 α
Aue. Pattert. repetenda 1111. b) erere 1. 1) voe peno eota ’1111111 e.

1) nemaei.

 

