.) mcxl-23 mmm-
μαι 3 Lu* ..................... nulia hn—
mm »ψ’-,ἀπ ετ :hmo- ω flaminum -wm
Fffinu Ἡρη-ωτι» Heyunczu evum· m nto-n '¹3umgm,
cnm-ni„ :eg-2 :unzinmmaaamxmin'iadnmm
et :nuc-meme.
¹¹⁰. flamm-&msam numam&
minu m: pru m 'sn-rsa Eume-mm mann-5.
νὼ ·“ ............................
:nmmum masnilo reg: :idem :unumque imm-‘imvm κ
wama m m
. 322⁴ :num vm ετ mamea» mot 5:2³2-
»pus mmm maim: {nm -ῑ meumst-wit:
. ramme*- ›mmu murm -m maai ww*
admaxinn *guse no :om Δαι- :ex nixixffiiniss-
ne-‹ne-im. = mnne mn mumpumumt. -.ω :v xum ἐι-
num:- nuk. ¹ m mc: Ἣη amu ιον-ωηιῐι anfin'zn mxu
»ς’ ‚minator m ›xxc-u nux-:eminatam 5 κ ππ) mmmm
mmmc- mm -οῑωίιίυ :evnoems mum. w unna sum um—
:v-,ru’ munzun jaffe·- mm! rnre-unu Ίν-Ιιι-ιντηι ’ἃ a
X τωωίιη wne *⁹2- {tr-suffusam: Ξ -mwius Ῐιὶνζηιιιίιιιιι
mn. ›aenum-et *mvl nume-ms>- vm um ιδ..
quamn-ae »μα’ :numi spumis zemma} muniam·
m nemus—:unumdet- ’1 m hamum-p·-
ῦη ψ

30⁶. ω m·- famili amvmn ιιι-ἶ

  

       
   

 

 

 

