ANNALES ‘HILDESHEIMENSEs ’ 19 Δ

'Ohorbeiensis 8111111111, scd subitanea morto aufertur. Post
hunc {Ilarowm‘dus successit3 qui oSoloeisintorf‘ectus² quarto ,
811118 ccossit. · .

⁷ 876. 88181111 iuxta Andomacha inter Karolum 811111110-
wioum‚ fratris sui Ludowici filium, successorem regni.

878. Hoc anno eclipsis solis, fiebat. ' ’

. 879. Ludowious, filius Ludowici‚ obiit anno quinto regni , ’
8111; cui successit Karolusq 81 eodem anno Karlomannus para-
lisis morbo pem'it.¹ .

’ 880. [Wiehermsa opiscopus¹ eligitur} ,

888. Hoo² anno Vulfcri episcopus³ cum aliis multiss. 11·

occisus 8818888118. , , 1 .

’ 887. Karolus veniens in Triburias3 81 oum placitum
haberet post festivitatem 8811811 Memini, coospiratione 18818 ,
adversus cmo, orientales Franci reliquerunt eum 81 elegerunt

Arnulfum in regom, 81 Karolus‘subicio¹ sob Arnulfo.

’ 888. Κ8181118 obiit, 81 Arnulfus rex clectus.

890. Liutbertus archiepiscopus obiit5 oui Sundorolt suo-
cessit. . ’

· 891. sunderolt archiepiscopus occisus e'st3 oui Hotto c
suecessit. ‘ '

. som-orn opiscopus* occisus est, · ¹
893. 8881811881181118118818188188188888191188808.
896. Amulfus rex Romam veniens, imperator-factus est. ,
899. Amulfus imperator obiit3 eui Ludowicus, filiuseius, ἱ .

successit. ‘ Α ’
’ ool. Η8111818188885 obiio3 cui-Thiothart successit. ³
902. sclavi· vastaverunt Saxoniam. Α

903. 1188111811 81 Adalhart atque· Heinsio occisi sunt.
905. Ouonradus comes occisus 881 cum aliis mu'ltis‘
906. Ungarii vastaverunt Saxoniam. ·
907. Adalbortus decollatus est a Ludowioo rege.

U 908.·Liudb01dus dux cum aliis multis interfectus est 881. eof.
11 arus.- . · ’
ἓ909. Burghart dux Thu'ringorum occisus est ab Ungariis.

910. Ludowious rexv pugnavit 8811118Ι Ungarios.

9111111 arii vastaverunt Franciam 81 Thurin 8111. , ’

9181888881888ὓ rex obiit3 cui Ohonradus ux Fran·
eorum in regnum suecessit]⁸

8) 111888 secunda. b) 8818818881. 8) haee 5. 1118118 eaecuzixl. scripta 88111·

· 1) Hildesleee'memis. 21111111. Quodlioburyeneibuo hie 8111118
“ deficientibus] num Hildeelzeimensis ea adjecerit, quae io· aliie Herefel·
densium exemplaribus desiderantur, diiudicari nequit. 3) Miodeooio. ⁴
4199181819811818. ὃ) 198νῇ81118πεί8. “
. 2-

 

