Vorlsg 111 1111111111 ouoohsnotung

111 Hannover.

*σι-

·801111101188 RERUM RERRRNRRRUR

In usum scholarum ex monumentis Germaniae historicis
reensi 8 maj

41111111116161011661611111111. 1111. ” ,1161

611111 geste Hsmmnbnrgensis ecclesiae pontificum, ex recensione
Lsppenberg. 166166116111116. soh

6111111 Althsbenses majores, ex recensione W. 66 Gie'sebrecht
etEdm.abOeiele. 1868.

ἰ ,611111166661116111161166611616. G. Waitn. 1616.
6111111 Ρ61611166 ex recens Arndt etRoepeRl 1866. 11111666

’ - 6111111 chronica slavorum, ex recens. 6666661616ὣέἔὸἑέ

61111111 66 beRlo Saronico liber. 1643 1 11116066

’ ’ 611111111 61 01111111 Urspergensis chronicon, ex recensione
0 11161611. 1661161161814. 9066

- 11111161111111616116,11116111161111611. 1846. 11111666

01111111 regis, geste sive encomium 1111116116 regines auctore mo-
nacho Sancti Bertini. 1666. >

11111111 ennoea (ses-seo) sess.

notorii 1116061611116661.6616616166.66161611161666061611
regis. 1666 · 1666

, 61111111116111611661]ΙΉ1116111611111116661166111611669. 1 11118066

81611111 viterbiensis geste Fridericil 61 Heinrioi VI imperatorum
metrice scripta 'ex editione 1161111111114116

61111111 chronicon Lycorias, ex recensione with. 61111641Α 661946

111111111161111616111116661116611,61111611. Lsppen·
berg. 1668 1618066

61161111 dialogus 66 sits Ottcnis episcopi Bsbenbergensis‚ ex re·
cens sepisz sose 1111166

- hemiterii Hersfeldensis snnsles (usqne sd 6666611011) ex recens.
Hessii. Editio sltera 1614. - bib ι

· 1111111111, episcopi Cremonensis, opere omnia. Editio altera.
1166666611161116111161.1811.1661066

 

