1111111ιιιιιιιιιιιιιιιιιιιι.ἶ 1 y .

Filometer 1111115. Scipioafncamvrcrt Terentius comi- 5053
cus claruit.
Euergetes ann 20. Βιιιιιι Spaniam subrogant 5002
Soter ann. 18. Varro Ciceroque 1111111111. Traces '··llo soso·
, manisb subiciuntur. ,
· Alexander anulo. Syria ιιι potestatem Ῑίοιιιιιιιιο 5109
1111111. Lueretius posta sese interiecit. . ,
Ptolomeus, Cleopatre filius, ann. ..8 Salustius noscitu.- 5117 ‘¹
Plotus Latinus rethorscolam Roma prim aperuit < ‘
Ptolomeus Dyonisins ann. 30. Pompeius capit Iudeam. 51471. 11.
Virgilius nascitur Mantua, 0111111θ Venusina
Cleopatra anu· 1.21 Cuius auno tortio Aegyptusl ιι 5149
“ potestatem 'Romanam 11111111. 1
· ¹ lulius Cesar cumb. Hie³primus Romanorum obtinuitorbis 5154

imperium. [8111111111 , ·

01111111111 ιιι. 55. Huius 42. imperii anno dominus 5210 [⁸ (1111111)

> noster Ihesus Christus m 3111111111111111111111111.1111011111·
Tiberius anu. 23. Huius octavo decimo auno Dominus 5293 ’10]ῗῇἓῇ

1 · cmoiflgisur. [Ovidiusi poeta]

Gaius Gallieula' ann. 4. Ριι· idem tempus euangelium 523lsak

· , scripsit Maisheus apostolus.
Claudius ·.aun 14. Petrus apostolus contra Symonem· pergit. 521111.

⁹ Marcus euangelium scribit.

Nero ann. 13. Petrus crucifigitur. Paulus gladio occiditur 526411. Ι
“ [8111111111ι111]. ’ , . ·
’ Vespasianus anulo. Hierosolima contra Romanos 527471.

rebellansm a Tito subvertitur.
Titus aun. 2. Huius celebre 1111111ιᾶ1111111, perdidisse 527711.

diem, quo nibil boni lecerat. [Cletus¹ papa}
' Domitianus ann. 111. Iohannes apostolus ιι Patmos insula 5292 se

religatus apocalypsin scribit. . s n
Nerva auu.1.Iobannes apostolus ab exilio resolutus 5293119'70.

- Ephesum secessit

, Τιιίιιιι aun. 19. Simon Cleophas crucifigitur, et requiescit 5312 ιιιι

Iohannis apostolus. [Igllaceusl patitur] · .
Adrianus ann 21. 1111111111115111111ι1111111, Hiero· 53331211
solimam restaurat eamque ex nomino suo Heliam vocat. Aquila

- Ponticus interpraes secundus post septuaginta oritur. [Terre-

. Ι motusl grandis] s

Antonius Pius ann. 22. Gallienus medicus Romae clarus bssbbrbsr· ’ ’
habebatur( Valentinus et Marsio heresiarces produntur. [Iustis
nusl philosophus floruit]

1) 51991111. 509111. b) Romanlpoat corr. 1111111111, 1) Rom 1111111 ’
mua tolosarorum* 11)3111·ν.71, 1) 0111ι a. llll'mari. 2, 3) Octavian 1.
1011111111. 1)011111(11ι111.,11151“ 11111111 11111. k) neocaesarea. 1111111 rasti· ⁶
111111, 1))1111111. 1. ιι) 11111111111111111111111. ἰ) 3 acore. 1. o) 93
corr. 971. placore· 1 q) subiueac nasoon a

. JSemslstarAnuHerses.‚etspsaea1sidoro. 2) OfiAuaAEersf.
·3) 62.Β1111; primus Romanorum (singulare) obtinuit imperium

 

