1111111111 1110111101111111.11

l 111110,1056.11111111001101101151111(1111111111101111

, cuntur indhrist'tranos 11111111·(1110111111ῒ1111111111111110, qui-
dam fugient 111 in aua *peribr3unt inter quos Willclralm·
marchyo occiditur. isdem temporibus multi diversarum

‘ provinciarum principes perierunt. Fames multas provintias
afflixit. 'Egestaset t·pcnu1ia undique preaaluit. lllulta mala ’
tunct temporis facta sunt. tHeim‘icus imperator his doloribus
cordetenus compunctus, infirmari coepit3 ct perductus usque

· admortcin, 1111101111111101111111100111110,1501115111111111111 .

ζ 1101 uit veniam 1101 0111, quibusdam predid quae abst ulit restr-
tuone,¹ cunct is qui cont ra cum bul as dampnabiles 1000101111 ⁵⁷
relaxans, tilium suum Heinricum 1101111111 pont tiliois 0101010- ·
rumque 10111 itticnmt ct principum electione 'regem 0011111011.

His ot 111111 prout possibilitas vitae admisit, beno dispositis,

3. Non Ocl lranet vr 1111 presentem in Deo linivit. ’
Ind. 9, anno Domini 1051. Heinricns, filius Heinrici
imperat 0111, admodum puer coepit regnare. Agnes* nupera: ,

1111 , 1111 01 ipsius Heinriei, ducatum suscepit Baioariae
Victor papa, multis in Germania benc (1111011111 Romam
rediit 1100110111 anno vitam linivit3 pro qno lFiideiicus, qui

' , cttScphanuS, fra er Goelefridi dbcis, iam monachusa 1n

' 1101110101111110 1101111 Romanis pontifex 10111 'tuitnu Hie

. etiam codem anno obiit. Item obiertan Adelbero Baben-

· bergensis eplseopus 01101110 dux (10 Suinvurdi.
' Ind 11, 1050. liuppoldus lllogontiacensis archiepisco-
pus obiit· t,plo quo Sifridus Fuldensis constit ni t.ur Sanct tus'

ο 05110Τ10111011111101110011111111111111111 in deserto loeo a„ ·
scopuloso monto ter precipit, tatus cst taTheodorico 00111111 10
uod absque 0100110111· consti ttu ns est, etsepult us 111 tDoleia3
11111101· illum 00111111111111111111111111111101011111011110011, Ipse ,

1 comos postt tmodum poenrten 11111 1110111001Η101110111111111 ’
3 pergens vit arn finivit,o tomnes consentanei eius malamorte.

perierunt3 10 (1100(10 constituitur.

Ι1111.,10.65 01111 11101111 Babenbergcnsis episcopus
0111111111101110Ηο11111111111110011111111111111·.0011111111 comes obr. 11·.
exercitat aam in episcopio Wirceb'nr'gonsi. rniuriam amilitibus
Adalbcronis episcopi oceidit 1·.111 “

’ 1111310.οὂ 0011101111101111,1011113111 a Nornnannis
subicit 1·.111
lnd. 1,·1010, Dedi inarehio rogi lleiniico rebellat.
analectorum dux Baioariac regi Η11111100
rebellat. ⁴ ·
lnd. 9, 1012. 0011111111 tprincipes regni contra Hein-
. ricum regem.

a) monachos c ·

 

