11111718111110118171711 antiqua, oditoto Woiland. 1869. 4881. ’
1111118111 historiarum libri 1111. Editio altera, 1870. x 7691.

ottonis episcopi inoingenuisopero, ox reeens. Wilmano. ivel.
Tom. 1. chronicon adiecta oontiomtiono. 1867. , mam

Tom. 11. (iusto Friderioi imp. auotoribuo Ottono ot Ragowino ⁴
1867. , 21117οἢ

ionii historio Langobardorum. 1878. M»

n¹⁰1hg⁰7¹7¹ historiaruoi libri 1111. Editio altera. 118803110νῖ1ῑῖῗὲίᾶ

111118871νί11Βηιτιοιιίι,1το1ἰορ1ιςορ180101181111. 1841. 6081 -

affini oe saneto oomano nomi chronico mido (1.1Ηὲῧὲ

vito 1011116111. imperat, ox robono. wattenbach} Editio
oltoro.¹ 1878. · ⁶034

’ ἯΙῗὲθίὲῐιᾱί roo gestae Soutooioo¹ ei feceno. Waitz. 11111113ιλ ait& ‚

Wlfgggi proverbio, tetralogus Heinrioi rogis, vita chuonradi Ιῐᾶὲω .

 

