 

Ι sunnone uunnsnnrunusrs. „ ’11- ”

⁶ ¹ Pars cocto
oc⁸ Annalibus Parheroroonenriooaooooa, 1 Ἰ

1077. Discordia 111111· popam et regem Heinricum¹ re·
ffovaiiiddio pgppmpppppdppppnp. invadit] ei 1Ι Sigeirido Mogon-
nno ordinetur. ν « ¹ ·’ ·· '

.1083. 'Hildebrandus'¹ papa expulsus. -

1086. ,Saxones cum Suevis Weroebureh obsedcmnr,.ad

³ cuiusliberat'ionem imperator cum magno manu venitb. ⁸Se‘d ¹

regempoffipppgpppppuoe{2133me . , >
1089.. quioertosfl marchio Hildenecioeim obsedit} ubi
, Udooem episcopum ‘diu obsessuchepit. ’ ,
’ 1091. Erpo⁶ episcopus ot Bodo comes cum multis Hie-
rosolimom perquer. ’ .· . ’-
.· 1093. ..... ¹ per totum >..‚...·'..aqui10n...are.s
11111. Aug. circo vesperam [eclypsis 11111). . ,
’ - ⁴.1096.‘ [Ρο ulus innumerabilis] 12⁸ fere milia ..'. duce quo·
. 'dam monacho d³etr0 nomine [Hierosolimum 1111111111). , “
, 1097. 11111111111111111111), 1111111111 septem annis manserat,
[rodiitli Hoc anno .. iotiusi ..... cs ou . . . mul

J · · · · .’ ner ..... , ...... serunt.

Ι 1098. Cum capta Nicea civitate exercituschristianorum
. inde diseederet, in uo plus quum 300,000 armatorum-fuerunt,

cum-conta plenitudine audocni vitae necessario Deus, 111 ,
⁴de ariete nummus 11 (11 bove ¹vix duodecim acciperentur.
Sicque od obsidendam Antioohysm venerunt.. Quo per noveni -

. ⁴ menses obsesso¹ et capto est ................ 1 aliis·

que- commilitonibus suis. Qui etiam post aliquod tempus '

⁴- ’Δ intro obsessi· sunt a paganis. Sed afflicti fame nimis et sin,

in tantum ut multi ex 1psrs cruciferis equos ct 1111111111-
, ¹dorent et vix ab humanis dapibus se uidam continerent, ,

cisntripiverpnt od Dominumfnne traderet ciristianos in 1111111111
gen um . ., ....................... ,,

. ι) E. c. fs)‚stH.-e., ohtam„ 111111111111111111114118.11113111111111111

Bronton 1111111111. o) 111 a Ano. sm. mumdum 11111111 P. d) 111 tumuit P. i
ο) 11111111.811.1·α1111111111111111111·; (Μάθαν-3111111111. 101. owse& 11111111 “
mumdum 1111111111811111 viss cst 111111 por totum coslum s meridie adaquuonem

volere. ῖ) vel xv. 0.- 1)]11111111 totins sumpse principos cnm ..... c rsus .

‘l'orrsm 1111111111 ce transtulerunt. 01111 mc. 1³. 1111111111 ι 1111111111
¹ eum. 811 ιΒ. 1) applaudo videntur: bellumque inire cnm 1111111111 proponunt ,d
reliquo qnae apua 1111111111» 81111111111111111 stbsusdic'sntcs Deum mmo.

 

