a - ANNALES flrhnasnufflartsaa

179· Antonius minor ann. 19. Catairigarum et uastauerant 0814
hereses 01111οἰ. [Sanctus⁰ Anthoniusl. ι

rara· Commodus 110013. Teodotion Effesius interpraes tercius· 51181
apparuit, cuius editio a septuaginta interpretibusnon
discordat. [Origenese nasciturl.

rear· Elius Pertinax ann. l. Hic, poscente senatu 01010111ο [ut] 5888
augustam et lilium caesarem laceret uoluit, dicens, sufficere sihi,

quod vel ipse imperare meruisset.
*²⁰⁹* Severus Pertinax ann. 18. Symmachus quartus interpraes 5406

habetur. [Ζο10110111ο papa]. . ¹
[ἓξὲξ Antoninus Caracalla ann. 1. Quinta editio iu Hiericho 5413
invenitur. [Neapolls⁰ fundatur} ·
[²1⁷] Macrinus ann. 1. Macrinus¹ occiditur· . 5414
1111] Aurelius Antonius 111104. 8000111111ί arces¹¹ oritur. 54‘18,
[²²⁴] , Alexander ann. 14. Origenes Alexandria insignis ha· 5431
betur.
’11871 Maximinus ann. 1. Iste solus absque decreto senatus ah 5484
exercitu imperator efficitur. ·
[²⁴⁸1 Gordianus 110116. Partes vicit, Perses adflixit. [(101· 5440
dianus⁰ Affricanua floruit philosophus}
⁴ [150] Philippus ann. 1. ,11101 primns imperatorum christianus 5441
eflicitur. [Annuairmilleaimusl. =
[111] Decius ann. 1. Antonius monachus Aegipto docetmexcrtus, 5448

a quo primum monasteria condita sunt. .
,11551Ι Gallus cum Volusiano filio 01102. Moratur 11010ιο11010- 5450

hanam heresem condit. [Ciprlanw ela.].' ’

{²⁵⁹} Valerianus cum Gallieno anu. 15. Cyprianus primum retur„ 5405
deiude episcopus martyrio coronatur. Basilius Caesariensis
episcopusetlratereinsGregoriusinsigneshahentor.

[1111) Claudius ann. 2. Iste (ictosl Illirieum Macedoniamque 5401

Ι vastantes exsuperansm expulit ’

{figl- Aurelianus aon. o. Iste christianos persequitur etlulmine 5412 ·
interficitur. =

‘l'acitusn ann.v 1. Huius ritae nihil historiae contulit0. 5410

[2⁸⁴] Probus· ann. 0. Manichecrum heresis oritur. 1418

[²⁸⁶] Uarus. cum filiis 111102. Iste post triumphum Persicum 5481

ictu fulminir concidit. [1000100101ο apud ’11111101
[³⁰⁵l' Dioclicianus et Maximianus ann. 20. Dioclicimua divinis 5501
115111 adustis, christianos toto orbe persequitur. .
[³⁰9] Galerius 0003. Huiusregni Romanorum consulu. 5504
““ [³³⁹] Constantinus surr. 30. Crux Domini repperitur. Nicena 5034
f sinodus adversus Arrium congregatur.

a) 0010110 a xv, 01111 erata h) esen cratlarunpc. 0) post aad. 0.
(1) 1011 at 0100101· corr. 1010. se) uxore c.,· ut deest 0. flissorr. p) acorr.
monstraturus). 1) aaa mna axv, 01100010. 1) a roeo mo arem '
010110. 11)1000,·110101111·001. 1) Gotos corr. Gothos 0. 10) exsuperantes 0.

0) ’11111111 c. o) ἶ 11111101 amco-ruptus. p) irs 1000 raso 0011001 mona. 011111
hose sibi 0011111, rucio '

1) 01. Beda. 2) 110 Arra. Heres.

 

